<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Salesman Problem</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
    <div class="pac-card" id="pac-card">
        <div>
            <div id="title">Autocomplete search</div>
            <br />
        </div>
        <div id="pac-container">
            <input id="pac-input" type="text" placeholder="Enter a location" />
        </div>
    </div>

    <div id="map"></div>

    <!-- Searched data -->
    <ul id="waypoints-list">
    </ul>
    <div id="infowindow-content">
        <span id="place-name" class="title"></span><br />
        <span id="place-address"></span>
    </div>

    <div id="button-div">
        <button id="goto-result">Calculate Best Route!</button>
    </div>

    <script>
    function loadScript() {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "https://maps.googleapis.com/maps/api/js?key=" + config["apiKey"] + "&callback=initMap&libraries=places&v=weekly";
        script.defer = true;
        document.body.appendChild(script);
    }

    window.initMap = initMap;
    window.onload = loadScript;

    class Waypoint{
            constructor(name, location) {
                this.name = name;
                this.lat = location.lat();
                this.lon = location.lng();
            }
        }
        
    function initMap() {
        var directionsService = new google.maps.DirectionsService();
        var directionsRenderer = new google.maps.DirectionsRenderer();
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 9,
            center: { lat: 42.6026, lng: 20.9030} 
        });




        
        
        let waypointsList = document.getElementById("waypoints-list");

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(card);

        const autocomplete = new google.maps.places.Autocomplete(input, options);


        autocomplete.bindTo("bounds", map);

        const infowindow = new google.maps.InfoWindow();
        const infowindowContent = document.getElementById("infowindow-content");

        infowindow.setContent(infowindowContent);

        const marker = new google.maps.Marker({
            map,
            anchorPoint: new google.maps.Point(0, -29),
        });

        autocomplete.addListener("place_changed", () => {
            infowindow.close();
            marker.setVisible(false);

            const place = autocomplete.getPlace();
            let waypoint = new Waypoint(place.formatted_address, place.geometry.location);

            // Add a waypoint to the waypoints list
            let waypointElement = document.createElement("li");
            waypointElement.append(place.name);
            let deleteButton = document.createElement("button");
            deleteButton.innerHTML = "X";
            deleteButton.addEventListener("click", function(event) {
                deleteWaypoint(event.currentTarget, waypoint);
            });





            

            
            if (!place.geometry || !place.geometry.location) {
                // User entered the name of a Place that was not suggested and
                // pressed the Enter key, or the Place Details request failed.
                window.alert("No details available for input: '" + place.name + "'");
                return;
            }

            // If the place has a geometry, then present it on a map.
            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(place.geometry.location);
                map.setZoom(17);
            }

            marker.setPosition(place.geometry.location);
            marker.setVisible(true);
            infowindowContent.children["place-name"].textContent = place.name;
            infowindowContent.children["place-address"].textContent = place.formatted_address;
            infowindow.open(map, marker);
            });
    }
        
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZa3wiXxwEBI5c1azY5QzILOhCXksEz3M&callback=initMap">
    </script>
</body>
</html>
